global.params.g1=777
global.params.g2=444

#H2 console
spring.h2.console.enabled=true
spring.h2.consolde.path=/h2-console

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://${DISCOVERY_URL:localhost:8761/eureka}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true