spring.application.name=Emprunte

spring.datasource.url=jdbc:h2:mem:emprunt-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8082
spring.cloud.discovery.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*