spring.application.name=Etudiant
server.port=8081
spring.datasource.url=jdbc:h2:mem:etudiant-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999