spring.application.name=Livre
spring.datasource.url=jdbc:h2:mem:livre-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.cloud.discovery.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*