spring.application.name=ms-config


server.port=9999
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/hp/IdeaProjects/Bibliotheque-ASSOULAIMANI/Bibliotheque-ASSOULAIMANI/config-repo
